.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
}

  .hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border: 1px solid #e1e5e9;
}

  .card.full-width {
    grid-column: 1 / -1;
  }

  .card h2 {
    color: #2c3e50;
    margin-bottom: 16px;
    font-size: 1.5rem;
  }

.features-list {
  list-style: none;
  padding: 0;
}

  .features-list li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

.icon-check::before {
  content: "✓";
  color: #27ae60;
  font-weight: bold;
  margin-right: 8px;
}

.version-info p {
  margin: 8px 0;
}

.developers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.developer-card {
  flex: 1;
  min-width: 200px;
}

  .developer-card h3 {
    margin: 0 0 4px 0;
    color: #2c3e50;
  }

.role {
  color: #7f8c8d;
  font-style: italic;
  margin: 0 0 8px 0;
}

.email a {
  color: #3498db;
  text-decoration: none;
}

  .email a:hover {
    text-decoration: underline;
  }

.instructions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.step-number {
  background: #3498db;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-content h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.step-content p {
  margin: 0;
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .instructions .step {
    flex-direction: column;
    text-align: center;
  }
}
