<div class="about-container">
  <!-- Кнопка повернення на головну сторінку -->
  <div class="back-button-container">
    <button (click)="goBack()" class="back-button">
      <i class="back-icon">←</i>
      Вернуться на главную
    </button>
  </div>
  <!-- Заголовок та короткий опис -->
  <div class="hero-section">
    <h1>About URL Shortener</h1>
    <p class="subtitle">Simple and Efficient tool for shortening URLs</p>
  </div>

  <div class="content-grid">
    <!--  Що це таке -->
    <div class="card">
      <h2>What is it?</h2>
      <p>
        URL Shortener is a web application designed to shorten URLs
        In short, it is convenient for using links. The application also provides detailed
        analytics of conversions and usage statistics.
      </p>
    </div>

    <!--  Основні можливості -->
    <div class="card">
      <h2>Main abilities</h2>
      <ul class="features-list">
        <li *ngFor="let feature of appInfo.features">
          <i class="icon-check"></i>
          {{ feature }}
        </li>
      </ul>
    </div>

    <!-- Информація про версію -->
    <div class="card">
      <h2>Informartion of version</h2>
      <div class="version-info">
        <p><strong>Version:</strong> {{ appInfo.version }}</p>
        <p><strong>Realease date:</strong> {{ appInfo.releaseDate | date:'dd.MM.yyyy' }}</p>
      </div>
    </div>

    <!-- Розробники  -->
    <div class="card">
      <h2>Developer</h2>
      <div class="developers-list">
        <!-- Динамічне виведення інформації про розробників -->
        <div *ngFor="let developer of appInfo.developers" class="developer-card">
          <h3>{{ developer.name }}</h3>
          <p class="role">{{ developer.role }}</p>
          <!-- Показуємо email лише якщо він є -->
          <p *ngIf="developer.email" class="email">
            <a href="mailto:{{ developer.email }}">{{ developer.email }}</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Як користуватись -->
    <div class="card full-width">
      <h2>How to use?</h2>
      <div class="instructions">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Enter in system</h3>
            <p>Use login and password to enter</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Create short link</h3>
            <p>Put a long URL to get short URL</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Statistics</h3>
            <p>Check analitycs of your links` clicks</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Технічні характеристики -->
    <div class="card">
      <h2>Tech characteristics</h2>
      <ul>
        <li><strong>Frontend:</strong> Angular 15+</li>
        <li><strong>Backend:</strong> ASP.NET Core 8.0+</li>
        <li><strong>Database:</strong> SQL Server / PostgreSQL</li>
        <li><strong>Authentification:</strong> JWT</li>
      </ul>
    </div>

    <!-- Контакти -->
    <div class="card">
      <h2>Support</h2>
      <p>If you have problems or advices:</p>
      <ul>
        <li>Email: vyrodovslava"&#64;gmail.com"</li>
        <li>Telegram: "&#64;kyotoSlavik"</li>
        <li>GitHub: github.com/vacuumxd/URLShortenerApp</li>
      </ul>
    </div>
  </div>
</div>



<!-- Стилі -->>
<style>
  .back-button-container {
    margin-bottom: 20px;
  }

  .back-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none; /* Убираем подчеркивание для ссылки */
  }

    .back-button:hover {
      background-color: #5a6268;
      transform: translateX(-2px);
      color: white; /* Чтобы цвет не менялся при hover */
    }

    .back-button:active {
      transform: translateX(0);
    }

  .back-icon {
    font-size: 16px;
    font-weight: bold;
  }
</style>
