<div class="auth-container">
  <div class="auth-header">
    <h1>{{ isLoginMode ? 'Enter' : 'Registration' }}</h1>
    <p>{{ isLoginMode ? 'Enter in your account' : 'Create a new account' }}</p>
  </div>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <form [formGroup]="currentForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Login</label>
      <input type="text"
             id="username"
             formControlName="username"
             class="form-control"
             [class.is-invalid]="username?.invalid && username?.touched"
             placeholder="Enter login" />
      <div *ngIf="username?.invalid && username?.touched" class="invalid-feedback">
        <div *ngIf="username?.errors?.['required']">Login is required</div>
        <div *ngIf="username?.errors?.['minlength']">Dont less then 3 symbols</div>
      </div>
    </div>

    <div *ngIf="!isLoginMode" class="form-group">
      <label for="email">Email</label>
      <input type="email"
             id="email"
             formControlName="email"
             class="form-control"
             [class.is-invalid]="email?.invalid && email?.touched"
             placeholder="Enter email" />
      <div *ngIf="email?.invalid && email?.touched" class="invalid-feedback">
        <div *ngIf="email?.errors?.['required']">Email is required</div>
        <div *ngIf="email?.errors?.['email']">Incorrect email</div>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <div class="password-toggle">
        <input [type]="hidePassword ? 'password' : 'text'"
               id="password"
               formControlName="password"
               class="form-control"
               [class.is-invalid]="password?.invalid && password?.touched"
               placeholder="Enter password" />
        <button type="button"
                class="password-toggle-btn"
                (click)="hidePassword = !hidePassword">
          {{ hidePassword ? '👁️' : '🙈' }}
        </button>
      </div>
      <div *ngIf="password?.invalid && password?.touched" class="invalid-feedback">
        <div *ngIf="password?.errors?.['required']">Password is required</div>
        <div *ngIf="password?.errors?.['minlength']">Minimum length 6 symbols</div>
      </div>
    </div>

    <div *ngIf="!isLoginMode" class="form-group">
      <label for="confirmPassword">Confirm password</label>
      <div class="password-toggle">
        <input [type]="hideConfirmPassword ? 'password' : 'text'"
               id="confirmPassword"
               formControlName="confirmPassword"
               class="form-control"
               [class.is-invalid]="confirmPassword?.invalid && confirmPassword?.touched"
               placeholder="Confirm password" />
        <button type="button"
                class="password-toggle-btn"
                (click)="hideConfirmPassword = !hideConfirmPassword">
          {{ hideConfirmPassword ? '👁️' : '🙈' }}
        </button>
      </div>
      <div *ngIf="confirmPassword?.invalid && confirmPassword?.touched" class="invalid-feedback">
        <div *ngIf="confirmPassword?.errors?.['required']">Confirm password is required</div>
        <div *ngIf="confirmPassword?.errors?.['passwordMismatch']">Password is mismatch</div>
      </div>
    </div>

    <button type="submit"
            class="btn btn-primary"
            [disabled]="currentForm.invalid || isLoading">
      <span *ngIf="isLoading" class="loading-spinner"></span>
      {{ isLoginMode ? 'Enter' : 'Registry' }}
    </button>
  </form>

  <div class="mode-switcher">
    <p>{{ isLoginMode ? 'Not have account yet?' : 'Already having account?' }}</p>
    <button type="button" class="btn btn-link" (click)="switchMode()">
      {{ isLoginMode ? 'Registry' : 'Enter' }}
    </button>
  </div>
</div>
