<!-- user-links.component.html -->
<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My links</h2>
        <div>
          <button class="btn btn-outline-primary me-2"
                  (click)="refreshList()"
                  [disabled]="loading">
            🔄 Refresh
          </button>
          <a routerLink="/main-window" class="btn btn-primary">
            ➕ Create New
          </a>
        </div>
      </div>

      <!-- Загрузка -->
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Download...</span>
        </div>
        <p class="mt-2 text-muted">Link download...</p>
      </div>

      <!-- Ошибка -->
      <div *ngIf="error && !loading" class="alert alert-danger" role="alert">
        {{ error }}
        <button class="btn btn-sm btn-outline-danger ms-2" (click)="loadLinks()">
          Retry
        </button>
      </div>

      <!-- Таблица ссылок -->
      <div *ngIf="!loading && !error" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Short link</th>
              <th>Original link</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let link of links; let i = index">
              <td>
                <span class="badge bg-secondary">{{ i + 1 }}</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <code class="me-2">{{ getShortUrl(link.shortCode) }}</code>
                  <button class="btn btn-sm btn-outline-secondary"
                          (click)="copyToClipboard(getShortUrl(link.shortCode))"
                          title="Copy">
                    📋
                  </button>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <a [href]="link.originalUrl"
                     target="_blank"
                     class="text-break me-2"
                     [title]="link.originalUrl">
                    {{ link.originalUrl.length > 50 ? (link.originalUrl | slice:0:50) + '...' : link.originalUrl }}
                  </a>
                  <button class="btn btn-sm btn-outline-info"
                          (click)="openOriginalUrl(link.originalUrl)"
                          title="Open in new tab">
                    🔗
                  </button>
                </div>
              </td>
              <td>
                <div class="btn-group btn-group-sm">
                  <button class="btn btn-outline-primary"
                          (click)="copyToClipboard(getShortUrl(link.shortCode))"
                          title="Copy short link">
                    📋
                  </button>
                  <a [href]="getShortUrl(link.shortCode)"
                     target="_blank"
                     class="btn btn-outline-success"
                     title="Go on short link">
                    🚀
                  </a>
                  <button class="btn btn-outline-danger"
                          (click)="deleteLink(link)"
                          title="Delete">
                    🗑️
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Сообщение если нет ссылок -->
        <div *ngIf="links.length === 0" class="text-center py-4">
          <div class="empty-state">
            <div class="mb-3">
              <span style="font-size: 3rem;">🔗</span>
            </div>
            <h5 class="text-muted">You haven`t any links</h5>
            <p class="text-muted mb-4">Create your first short link!</p>
            <a routerLink="/main-window" class="btn btn-primary">
              ➕ Create first link
            </a>
          </div>
        </div>
      </div>

      <!-- Статистика -->
      <div *ngIf="links.length > 0 && !loading && !error" class="mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card bg-primary text-white">
              <div class="card-body text-center">
                <h3 class="mb-0">{{ links.length }}</h3>
                <small>All links</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
