

<div class="container">
  <nav>
    <a routerLink="/dashboard" class="nav-button" routerLinkActive="active">Main Page</a>
    <a routerLink="/urls" class="nav-button" routerLinkActive="active">My URLs</a>
    <a routerLink="/about" class="nav-button" routerLinkActive="active">About</a>
  </nav>
  <!-- Основная форма для создания короткой ссылки -->
  <div class="form-container">
    <h2 class="title">Generate Short URL</h2>

    <form [formGroup]="getURLFrom" (ngSubmit)="onSubmit()" class="url-form">
      <div class="form-group">
        <label for="url" class="form-label">Original URL</label>
        <input type="text"
               id="url"
               formControlName="url"
               class="form-input"
               placeholder="Enter your URL here" />
        <div *ngIf="url?.invalid && (url?.dirty || url?.touched)" class="error-message">
          Please provide a valid URL.
        </div>
      </div>

      <button type="submit" [disabled]="getURLFrom.invalid" class="submit-button">
        Generate
      </button>
    </form>
  </div>

  <!-- Результат - показываем только когда есть короткая ссылка -->
  <div *ngIf="shortenedURL" class="result-section">
    <div class="result-container">
      <h3 class="result-title">Your Shortened URL:</h3>
      <div class="shortened-url-display">
        <span class="url-text">{{ shortenedURL }}</span>
        <button (click)="copyToClipboard()" class="copy-button">Copy</button>
      </div>
    </div>
  </div>
</div>

<style>
  .nav-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 2px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
  }

    .nav-button:hover {
      background-color: #e0e0e0;
    }

    .nav-button.active {
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }
</style>
