.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.form-container {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #333;
}

.url-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  margin: 0;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  background: white;
  transition: border-color 0.2s;
}

  .form-input:focus {
    outline: none;
    border-color: #007bff;
  }

  .form-input:invalid {
    border-color: #dc3545;
  }

.submit-button {
  padding: 12px 24px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: flex-start;
}

  .submit-button:hover:not(:disabled) {
    background: #5a6268;
  }

  .submit-button:disabled {
    background: #adb5bd;
    cursor: not-allowed;
  }

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 4px;
}

.result-section {
  margin-top: 30px;
}

.result-container {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 20px;
}

.result-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: #333;
}

.shortened-url-display {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
}

.url-text {
  flex: 1;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  color: #0066cc;
  word-break: break-all;
}

.copy-button {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

  .copy-button:hover {
    background: #0056b3;
  }

/* Адаптивность */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .form-container {
    padding: 20px;
  }

  .shortened-url-display {
    flex-direction: column;
    align-items: stretch;
  }

  .copy-button {
    align-self: center;
  }
}
